Cấu hình: Báo giá
	03 Camera: Hồng ngoại; phân giải 2Mb
	01 đầu ghi: 08 cổng; Analog; ổ cứng 01 TB
	01 màn hình: LCD 29 inch; Domain Trọn đời
	Chi phí lắp đặt.
01: 0962-122-121 / 0912-172-121



Camera an ninh Công ty TNHH Khang Minh
0981-000-179 A. Hien Camera Cty doi mat viet nam
congtydoimatvietnam@gmail.com
=================================================
Dịch vụ lắp đặt: Bao gồm / không bao gồm ?
Quan sát đêm:
	Hồng ngoại: Xem Demo trước
Kết nối: Có / không dây ?
	Không dây: Setup ?
	Có dây: 
Đầu ghi: Có / không ?
	Giá ?
	Ghi vào máy tính ?
Xem từ xa: 
	Tên miền miễn phí trọn đời ?
	IP truy cập ?
	Setup Modem ?
Số lượng: 03 bộ
Vị trí:
	T3: 02 ( Hành lang + trong VP )
	T2: 01 ( Hành lang )
	Đảm bảo quan sát toàn bộ hành lang, văn phòng
===========================
http://fptdonganh.vn
Báo Giá Lắp đặt Camera , Camera giám sát , Camera quan sát tại Huyện Đông Anh Hà Nội
LẮP ĐẶT CAMERA TẠI HUYỆN ĐÔNG ANH , HÀ NỘI 
Điện thoại : 0972269986 - 08888.202.79
CÔNG TY CỔ PHẦN VIỄN THÔNG FPT - Giấy phép số: 267/GP-TTĐT
Văn phòng Đông Anh: Cao Lỗ, TT Đông Anh, Đông Anh, Hà Nội
dia chi fpt telecomTrụ Sở Chính : Tầng 1, Tòa nhà FPT, phố Duy Tân, Q.Cầu Giấy, TP Hà Nội
tong dai fpt dong anhHotline: 0972269986 
tong dai fpt dong anhTel: 08888 202 79 
email fpt telecomEmail:  infofptdonganh@gmail.com
==============================
https://fpttv.net.vn
Liên hệ tư vấn: 0972.918.624
Địa chỉ các trung tâm giao dịch ở Ngoại Thành Hà Nội:
FPT Đông Anh
124 Cao Lỗ, Xã Uy nỗ, Huyện Đông Anh, Hà Nội
51 Đường Tây cao tốc, Bầu Tây, Xã Kim Chung, Đông anh, Hà Nội
===============================
http://vienthongdonganh.com
LẮP ĐẶT CAMERA TẠI HUYỆN ĐÔNG ANH , HÀ NỘI 
Điện thoại : 0969 63 1616
Địa Chỉ VP Camera tại Huyện Đông Anh: 32. QL3 . Tổ 6 . TT Đông Anh , Hà Nội
CÔNG TY CỔ PHẦN VIỄN THÔNG FPT 
Văn phòng Đông Anh : Cao Lỗ, TT. Đông Anh , Hà Nội
FPT Telecom North ▌Hotline: 0969 63 1616 ▌Email:  phongnv6@fpt.com