Cửa hàng sơn KME 
GĐ NMOTO			094.586.1889	Mr. Sâm
Hotline				024.6287.6888 ( *2# -> )
KT NMOTO			094.302.8989	Mr. Xuân
Kinh doanh 1		091.467.2626	Ms. Thúy
Kinh doanh 2		096.362.2086	
Kế toán				094.360.2828
Marketing			094.313.9889	Ms. Nhung Vũ
Mr. Bằng Bảo vệ		097.977.7538
Mr. Cường			091.376.5995
Mr. Hiến KMR 		039.817.6814	Lái xe cứu hộ
Mr. Hưng NMOTO		091.208.3000
Mr. Ngọc TTDV		091.631.3077
Mr. Toàn LX			098.233.5551	Lái xe VPML
Mr. Trường KMR 		093.625.2925
Ms. Hà TTDV			097.220.7874
Ms. Hồng			097.376.6853	Cấp dưỡng
Ms. Nguyệt KT		096.187.8580 	Kế toán KMC 
Ms. Nhung NMOTO		098.316.9682
Ms. Thu				0987.755.683	Mẹ sếp Cường
Ms. Ninh TTDV		033.277.5573
Ms. Oanh KME 		091.695.7456
Ms. Phương NMOTO	098.391.0480
Ms. Quận			094.823.8836 / 091.209.9033
Ms. Thảo KMR 		
Ms. Yến				091.775.5995
Nhà máy ĐA			024.3965.3222 	024.3396.5574
TTDV				024.3883.9166 / 024.3965.0446
Tuyển dụng			091.319.8889
Ms. Bé				096.936.7230
=======BẢO VỆ===================
Bùi Tuấn Anh		096.484.7083
Nguyễn Văn Tiến		032.689.9096
Mr. Diễn			096.616.3442
Đàm Duy Tám			035.779.4370
Lê Văn Bằng			097.977.7538
================================
Tuan PCCC 			097-886-3658
Quan PCCC 			098-334-9013
================================
Điện lực Mê Linh	0211.2211.888
0338635285 Trường Viettel khu vực Xóm Bãi 0969367230