=======================
pc-pc	27621706 ! / 1q->x

kmr tong dai
		17806562
mac				
sdt		024-6284-9999
=======================
Máy chủ
		27116477 / 20050329
mac				
=======================
KMC IT
: 		27 319 131 / 27 867 896
mac: 	10-78-D2-13-FA-40
=======================
HCNS KMR 		
		12819853 / 27442370
mac
=======================
quanly KMR 
		4329589
=======================
Kế toán KMR 
		19456062
mac
=======================
mr. Hưng
		881454
mac
=======================
ms. Phương
		19105608
mac
=======================
KMC kế toán 4	18 111 836
=======================
mr. Huy			096.8811.876 / 0941.346.403
ms. Phương TĐ	0328-087-746 / 
ms. Đoàn TĐ		0906-748-958
mr. Xuân		0943.028.989
mr. Sâm			0945.861.889
ms. Hằng		0913.198.889 / 0914.672.626
kmc 			024.6287.6888
mr. Hưng		0912.083.000 / 0243.965.5747 / 0243.965.3222
mr. Cuong		0913.765.995
ms. Yen			0917.755.995
Mr. Tài			0338-433-215 / Kết nạp đảng @14/9/2019 Thiếu Úy @ Z153 Đông Anh
Mr. Chính LX	0989-99-66-11
ms. Phương		0983-910-480
ms. Hà			0972-207-874 / 19609363
mr. Trường		0936-252-925 / 4329589 / 124
Ngọc KME 		0978.510.699
ms. Quận		0948.238.836
ms. Thy			0368.160.089
ms. Phương TĐ	032-808-7746
ms. Nguyệt		0961-878-580
ms. Vân Anh		0395.999.888	Dương Thị Vân Anh
ms. Chung		0963.871.465	Kế toán
ms. Hồng		0973.766.853	Cấp dưỡng
ms. Xuân						Kế toán
ms. Nguyệt		0961.878.580	Kế toán
TTDV			0243.883.9166 	0243.965.0446
Nhà máy ĐA		0243.965.3222 	0243.396.5574
mr. Ngọc XDV	0916.313.077 	Giám đốc
ms. Hằng		0972.007.296
ms. Ngà			0914.672.626
mr. Hiến		039.817.6814
ms. Oanh		0916.957.456
=======================
VNPT Me Linh	0917.609.196
Viettel Phone:	1800-8119
Agribank p.DV	024-3525-0897
Viettel MeLinh	0966-871-947 / 0865-583-892 / 0353-862-950 Huy

=======================
Nguyễn Toàn Thắng	IT	0986.288.418
Đỗ Phúc Thắng		IT	0966.512.990
Nguyễn Quang Tuấn	IT	
Trần Quang Minh		IT	0354.886.996
Lỗ văn Long IT			0374.638.603 @2015
Ms. Hạnh In		0976.293.889
Mr. Đại	In		0977.091.838	Tạ Minh Đại
Tiến A&Z		0962.122.121 Camera + Mực in
ms. Tâm			0945.424.886 / 0969.732.966	Auto Đông Nam
mr. Tiên		0988.103.584	Mực in Auto Đông Nam
mr. Chúc		0368.748.282	Camera
In màu trọng kính		0904.049.367 / introngkinh@gmail.com Cạnh cổng trường THCS Quang Minh
Tạ Hương Sen			0972.000.950	Huongsencr8@gmail.com	HAN17062	16 August 1988
New Member, Female, 30
Họ và tên: Tạ Hương Sen Điện thoại: 0972000950 Email: Huongsencr8@gmail.com Mã TV: HAN17062 Yêu cầu cập nhật: Đăng kí áo nữ size XL 24 October 2017
May tinh The Hien 	096.145.0792
=======================
Thanks and Best Regards
=======================
Chữ ký mail hcns
kimmy Thanh
Nhân sự - Phòng TCHC
Mobile: 0948581153
KHANG MINH CORPORATION
Vp: Km9, đường Bắc Thăng Long, Nội Bài,KCN Quang Minh, Mê Linh,Hà Nội.
Tel: 0462.876.888-Fax: 0435.860.297
Website: http://www.khangminhauto.com.vn

=======================
Cuongkmc@1974
ip: 14.177.232.127
=======================
Logo Email KMC
http://khangminhauto.com.vn/logos/kmclogoemail.png
=======================
Hỗ trợ
NM ĐA MEN: 		001-072-166
VPML MEN: 		001-136-979
Hỗ trợ VNPT: 	024-800-126 / 090179-090196 / 094.657.3225 / 0917.609.196
	Host		1800-1261
	Domain		1800-1260 => 1 => 2
Viettel			1800-8119 Cố định
	Mob			1800-8098 Di động
	IDC			1800-8088 Host
DS SĐT KMC 		6287-[ 658( 2 3 5 6 7 ) + 6888 ]
KX-TES824 TID 	0243-972-8888 ( 0989-469-827 Trọng )
=======================
Một số lệnh command line
rundll32.exe keymgr.dll, KRShowKeyMgr
net use * /DELETE
netplwiz
control userpasswords2 
Rundll32.exe User32.dll,LockWorkStation
net use Z: \\ip\share pass user:user
REG add HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System /v DisableRegistryTools /t REG_DWORD /d 0 /f
=======================
19/9/2019	Tiếp khách >03
20/9/2019	Tiếp khách =01
23/9/2019	Tiếp khách =02 Đăng Kiểm + ?