=======================
http://muasamcong.mpi.gov.vn/
ms. Thy			0368.160.089

kmr tong dai
ultraview		17806562 / 17806562
mac				
sdt				0246-284-9999

ms. Phương TĐ	032-808-7746
=======================
kmc pc
ultraview		27116477 / 20050329
mac				
=======================
kmc m1
ultraview: 		18119402
mac: 			10-78-D2-13-FA-40
=======================
ms. Lieu		
ultraview		12819853
mac
=======================
ms. My			
ultraview		19422483
mac
=======================
mr. Hung
ultraview		881454
mac
=======================
ms. Phuong
ultraview		19105608
mac
=======================
mr. Huy			096.8811.876 / 0941.346.403
mr. Xuân		0943.028.989
mr. Sâm			0945.861.889
ms. Hằng		0913.198.889 / 0914.672.626
kmc 			024.6287.6888
mr. Hung		0912.083.000 / 024.3965.5747
mr. Cuong		0913.765.995
ms. Yen			0917.755.995
Mr. Tài			0338-433-215
Mr. Chính LX	0989-99-66-11
ms. Phương		0983-910-480
ms. Hà			0972-207-874 / UltraView: 19609363
mr. Trường		0936-252-925
=======================
VNPT Me Linh	0917.609.196
Viettel Phone:	1800-8119
Agribank p.DV	024-3525-0897
Viettel MeLinh	0966-871-947 / 0865-583-892 / 0353-862-950 Huy

=======================
Nguyễn Toàn Thắng	IT	0986.288.418
Đỗ Phúc Thắng		IT	0966.512.990
Nguyễn Quang Tuấn	IT	
Trần Quang Minh		IT	0354.886.996
Ms. Hạnh In		0976.293.889
Mr. Đại	In		0977.091.838
Sửa máy in		0962.122.121 
In màu trọng kính		0904.049.367 / introngkinh@gmail.com Cạnh cổng trường THCS Quang Minh
Tạ Hương Sen			0972.000.950	Huongsencr8@gmail.com	HAN17062	16 August 1988
New Member, Female, 30
Họ và tên: Tạ Hương Sen Điện thoại: 0972000950 Email: Huongsencr8@gmail.com Mã TV: HAN17062 Yêu cầu cập nhật: Đăng kí áo nữ size XL 24 October 2017
=======================
--
Thanks and Best Regards
-----------------------------------------------------------------------
Chữ ký mail hcns
kimmy Thanh
Nhân sự - Phòng TCHC
Mobile: 0948581153
KHANG MINH CORPORATION
Vp: Km9, đường Bắc Thăng Long, Nội Bài,KCN Quang Minh, Mê Linh,Hà Nội.
Tel: 0462.876.888-Fax: 0435.860.297
Website: http://www.khangminhauto.com.vn

------------------------------------------------------------------------
Cuongkmc@1974
ip: 14.177.232.127
------------------------------------------------------------------------
Logo Email KMC
http://khangminhauto.com.vn/logos/kmclogoemail.png
