pass nếu có: 
	file ghost:	songngoc
	file nén: 	magicpi.top
============================
lt0963622086a@gmail.com
lt0963622086b@gmail.com
lt0963622086c@gmail.com
lt0963622086d@gmail.com
lt0963622086e@gmail.com
=======================
lt0913198889a@gmail.com
lt0913198889b@gmail.com
lt0913198889c@gmail.com
lt0913198889d@gmail.com
lt0913198889e@gmail.com
=======================
folder	chiase	https://drive.google.com/drive/folders/1p36K-sW7-cIgrm_dZ2bqlNx-RipWRbA4?usp=sharing
folder	share	https://drive.google.com/drive/folders/1AL0soFOLR7xLoebX5IkPd6nfERVFCSlt?usp=sharing