Mạnh điều hòa		0945.111.083
Quang vinh sửa xe	072.141.878
Quảng điều hòa		0986.997.686
Hường chiến			0918.538.308
Honda thuận phát	0367.405.632
BS viện 108			0387.670.175 	Nghiên cứu bệnh tê bì chân @ 21/8/2019
Khang Mobile		0976.499.488
Tài Máy tính		0979.758.882 	Máy tính Giang Sơn
Tiến A&Z Camera		0243.881.2121
Test Vina			0848.829.145
Đỉnh KTC			0386.311.780	Liên Lý
Bách				0243.883.5514 	AgriBank Đông Anh
Camera				0962.306.080	Phú Cường
Đinh văn Quân		0978.338.372	Tam Bảo 091 875 55 14
Nguyễn văn Tùy		0868.226.168	Tam bảo Bắc Ninh
BHXH Sóc sơn		024.3884.0479 	024.3885.4405
Dũng Hà K44			0977.411.895	Tổ Yến
Nguyễn Văn Hảo		0989.348.258	K44 Chữa Xoang 	SN@12/1
Mr. Tuận			0904.111.353	Bác Sỹ BV. Bạch Mai - Khoa Thần Kinh
Lê Ngọc Thiệm						Tiến sỹ @ 12/3/2018 Viện năng lượng hạt nhân 	02 con trai	
Hồ ngọc Điệp
Máy tính Thế Anh	0979.55.88.98	20 năm
ms. Uyên			034.266.2666	Kính Mạnh Tuyển
Thành 12C			0354.357.386	