Nếu bạn đang quan tâm tới máy lắc sơn - một công cụ hỗ trợ bán hàng đắc lực, sẽ giúp tăng doanh số đáng kể. Bạn đã tìm đúng chỗ rồi đấy. Chúng tôi là Công ty TNHH Khang Minh, trực tiếp sản xuất và phân phối máy lắc sơn Kamco-LS01 tại Việt Nam. 
Khác với cơ chế lắc tròn, máy lắc sơn Kamco-LS01 hoạt động dựa trên cơ chế rung-lắc 3 chiều. Cơ chế rung-lắc 3 chiều khó thực hiện hơn, ưu điểm của phương pháp này là sơn sẽ được trộn đều hơn và nhanh hơn.
Máy lắc sơn Kamco-LS01 có đặt sẵn 3 thời gian lắc là 60 giây, 120 giây và 180 giây. Ưu điểm của máy chính là có thể kết hợp 3 thời gian riêng lẻ để tạo ra một thời gian lắc mới: ví dụ 60+120+180 = 360 giây.
Thiết bị Kamco-LS01 được thử nghiệm kỹ lưỡng tại nhà máy trước khi xuất xưởng. Đồng thời cũng được kiểm tra thử nghiệm ngay tại địa điểm của khách hàng với thùng sơn thực tế.
Model Kamco-LS01 hoạt động êm ái và ổn định, được bảo hành 12 tháng và có Kỹ thuật hỗ trợ Online qua điện thoại 24/7. Những vấn đề khách hàng chưa giải quyết trực tiếp được sẽ có kỹ thuật đến tận nơi bảo hành cho khách hàng.
===========================================================
Chủ nhân khu vườn Phong Lan đẹp nhất khu vực Nội Bài Lê Kim Cương hân hạnh chào đón bạn đến thăm và chụp ảnh lưu niệm tại địa điểm checkin tuyệt với này. 
Vị trí khu vườn rất gần với Sân Bay quốc tế Nội Bài, Kim Cương Garden thường xuyên tiếp đón khách yêu Lan ghé thăm và chia sẻ niềm đam mê với loài hoa muôn sắc hương.
Tranh trông xa, hoa trông gần. Thưởng thức vẻ đẹp của Phong Lan cũng như vậy. Trong không gian khu vườn, trong lành, thoang thoảng hương Lan, ghế là cái cối đá xanh mát lạnh, uống trà, ... là một kỷ niệm riêng ta.
===========================================================
Backup dùng RoboCopy /?
===========================================================
http://khophanmem.vn
===========================================================
Hạn chế không cho User đăng nhập trên máy tính, chỉ dùng để chia sẻ file
As the reply of joeqwerty is not clear, I want to put the steps in line. This works for Windows 7, 8, and 10 (I'm on 10), as well as Windows Server 2003, 2008, and 2012.
Create the user (if you don't have it created already, and check this if you want it local on W10) from users, or Computer Management, whatever you like more.
Open Administrative Tools, then go to Local Security Policy, and go to Local Policies > User Rights Assignment
From there, look for the policy called Deny log on locally. Double click it and add the username that you just created to that list.
You can also add the user to Deny log on through Terminal Services option, which will be shown on Windows Server. You can also add the user to Deny log on through Remote Desktop Services which will be covered with the logon option, but just in case.
===========================================================
https://openlibrary.org/
Thư viện sách toàn thế giới
===========================================================
Prolific.co
Fluidstack Nodes:
0b833be1-f674-4873-a314-82248d704481 @ 21/02/2020 / dashboard/node/a364a3fb-678b-5f12-863e-65a9a897be1a
https://provider.fluidstack.io/dashboard/node/a364a3fb-678b-5f12-863e-65a9a897be1a / fd028eec-5704-4087-ac11-614eb041c0eb
8f8380e7-f391-594d-ae03-1be0384dcc34
https://provider.fluidstack.io/dashboard/node/6a826f57-c9cc-531f-ae57-ae66ddc3441d
https://provider.fluidstack.io/dashboard/node/3aad088a-fef2-5f43-8189-ab5295faba10

===========================================================
Ultraview: Lý Huy 14441461 Long Việt
Enable Test Signing Mode
bcdedit /set testsigning on
Option Two: Use an Advanced Boot Option
===========================================================
Add_Open_command_window_here.reg
https://www.tenforums.com/tutorials/72024-open-command-window-here-add-windows-10-a.html
===========================================================
thunderbird addons import export tools
https://addons.thunderbird.net/en-US/thunderbird/addon/importexporttools/
Works with Thunderbird 14.0 - 60.*
===========================================================
Mẹo truy cập chéo khi chia sẻ thư mục / tệp trong mạng nội bộ cho từng user
- Mỗi user được truy cập một thư mục.
- Khi muốn truy cập chéo, hãy sử dụng lệnh DOS: mklink /j ( thư mục liên kết ) trong cửa sổ CMD ( command line )
===========================================================
Không cho phép User xóa thư mục / tệp, kể cả ổ đĩa Windows, kể cả khi chia sẻ. Nhằm đảm bảo an toàn không bị xóa nhầm
- Properties => Security => Advanced => Permissions => Add hoặc Edit và chọn Denny cho Delete + Delete Subfolders and files
===========================================================
Chia sẻ nhanh thư mục / tệp Windows
- Properties => Sharing => Advanced Sharing
===========================================================
Mẹo khi sử dụng Ghost windows
- Sử dụng lệnh mklink /j để liên kết các thư mục phần mềm dạng portable nhằm tránh phải cài đặt nhiều lần, thậm chí tạo một script để thực hiện hàng loạt lệnh mklink
Unikey với bảng gõ tắt, 
===========================================================
Mẹo chuyển toàn bộ thư từ hộp thư A sang hộp thư B thông qua Gmail, hoặc thư đã tải về sẵn từ bất kỳ phần mềm nào như MS Outlook.
Mẹo chuyển đổi email pst sang mbox, hoặc bất kể dạng nào sang một dạng khác thông qua gmail.
*) pst => mbox
Tính huống: MS Outlook có sẵn Account với rất nhiều email cũ cần chuyển sang Thunderbird.
Giải pháp: Tạo hoặc sử dụng một Account gmail để làm trung gian chuyển thư.
Mô hình: Thư cũ trong phần mềm cũ => Gmail => Thư cũ sang phần mềm mới.
- Thêm một Account IMAP gmail vào MS Outlook
- Copy toàn bộ email cũ ( file dạng pst ) sang Account Gmail vừa thêm
- Cài đặt Thunderbird và thêm Account gmail nói trên vào Thunderbird để tải thư về dạng pop/imap tùy ý.
- Copy thư vừa tải đến nơi bạn mong muốn
Ngoài ra có thể sử dụng phần mềm: Outlook Freeware tại trang web https://www.outlookfreeware.com/en/runtime.aspx
===========================================================
Tìm kiếm thông tin đấu thầu từ trang web http://muasamcong.mpi.gov.vn/
- Từ khóa theo lĩnh vực kinh doanh của Công ty TNHH Khang Minh:
+ rác, cẩu, quét, cuốn ép, gom rác, cứu hỏa, cứu hộ
===========================================================
Thay đổi địa chỉ hộp thư,
Kính gửi: Quý Anh / chị,
Đây là thư trả lời tự động, vui lòng không trả lời (reply) lại thư này.
Hiện nay, tôi sử dụng địa chỉ hộp thư mới là: it@khangminhauto.com.vn
Quý Anh / chị vui lòng liên hệ với tôi theo địa chỉ hộp thư nói trên. 
Xin chân thành cảm ơn !

Thay doi dia chi hop thu,

Kinh gui: Quy Anh / chi,

Hien nay, toi su dung dia chi hop thu moi la: it@khangminhauto.com.vn
Quy Anh / chi vui long lien he voi toi theo dia chi hop thu noi tren. 
Xin chan thanh cam on !
Day la thu tra loi tu dong, vui long khong tra loi (reply) lai thu nay.
===========================================================
Website công cụ Windows tiện ích hữu dụng hiệu quả
https://www.sordum.org/
bảo vệ usb dns admin tường lửa backup menu ip qemu webcam service 

    Dns jumper - 2378009
    Easy Context Menu - 272182
    Windows Update Blocker - 236293
    Firewall App Blocker - 232617
    Easy Service Optimizer - 211021
    BlueLife Hosts Editor - 187778
    ReIcon - 176569
    DNS Angel - 161819
    Ratool - 116431
    Ntfs Drive Protection - 115140
    Qemu Simple Boot - 113730
    WebCam On-Off - 105380
    AskAdmin - 102781
    Defender Control - 97126
    Edge Blocker - 89154
    6to4 Remover - 86120
    Reg Converter - 69855
    RunAsTool - 67655
    BlueLife KeyFreeze - 66762
    Simple Run Blocker - 63059
    Reduce Memory - 52386
    Drive Letter Changer - 50912
    Router Default Passwords - 46485
    PowerRun - 40459
    Registry Key Jumper - 34082
    Simple VHD Manager - 29140
    SendTo Menu Editor - 10789
	
    Show Disk Partition Style - 51349
    Folder Painter - 33761
    Temp Cleaner - 20230
    Net Disabler - 17264
    Rebuild Shell Icon Cache - 17168
    Dns Lock - 14753
    Update Time - 13483
    Restart Explorer - 13140
    Bpuzzle - 12580
    Windows TopMost Control - 12300
    Fix Print Spooler - 12270
    Reset Data Usage - 10780
    Defender Injector - 10127
    Copy IP - 9350
    Shut Down Windows - 9066
    Bluetooth Version Finder - 8946
    Hibernate - Enable or Disable - 7900
    Win10 Settings Blocker - 6966
    Backup Start Menu Layout - 6920
    VHD For Context Menu - 6825
    Show Desktop Icons - 5746
    Desktop.ini Editor - 5590
    Find Prime Numbers - 4987
    Sordum Monitor Off - 4618
    Random Password Generator - 4153
    Hide From Uninstall List - 2784
    Streams Remover - 1995
===========================================================
https://archive.org/
Trang web lưu trữ các nội dung khác bao gồm các website phần mềm văn bản video âm thanh
rất hữu ích
Internet Archive is a non-profit library of millions of free books, movies, software, music, websites, and more. 
Top Collections at the Archive
Search the history of over 362 billion web pages on the Internet. 
===========================================================
http://www.vr.org.vn/vaq/Xecogioi_sxlr/tso_oto.asp
http://www.vr.org.vn/vaq/Xecogioi_sxlr/Xecogioi_sxlr.asp
• Hướng dẫn các thủ tục đăng ký kiểm tra chứng nhận chất lượng môtô, xe gắn máy sản xuất lắp ráp
• Hướng dẫn các thủ tục đăng ký kiểm tra chứng nhận chất lượng linh kiện, phụ tùng
• Hướng dẫn các thủ tục đăng ký kiểm tra chứng nhận chất lượng các loại ô tô, sơ mi rơ moóc và moóc
• Hướng dẫn các thủ tục đăng ký kiểm tra chứng nhận chất lượng xe đạp điện sản xuất, lắp ráp và nhập khẩu
• Hướng dẫn hồ sơ đăng ký xác nhận lại hiệu lực giấy chứng nhận chất lượng kiểu loại
• Hướng dẫn các thủ tục đăng ký kiểm tra và chứng nhận cơ sở bảo hành, bảo dưỡng 
Phòng chất lượng xe cơ giới
đăng kiểm
Địa chỉ : 18 - Đường Phạm Hùng - Phường Mỹ Đình 2 - Quận Nam Từ Liêm - Hà Nội
Điện thoại : (84.04) 7684715. FAX: (84.04) 7684730, (84.04) 7684773 . Email: VAQ@vr.org.vn Website : http://www.vr.org.vn/vaq
  	© Copyright by VAQ 2002 - Informatic Group
Bộ phận IT web 0243-768-4715 ( máy lẻ 443 )
===========================================================
https://www.cyotek.com/
website copy offline httrack
Cyotek WebCopy is a free tool for copying full or partial websites locally onto your harddisk for offline viewing.
WebCopy will scan the specified website and download its content onto your harddisk. Links to resources such as style-sheets, images, and other pages in the website will automatically be remapped to match the local path. Using its extensive configuration you can define which parts of a website will be copied and how.
===========================================================
From command prompt (run as administrator): 
rundll32.exe keymgr.dll, KRShowKeyMgr
-- Then select any network share to clear credentials for, then click delete button. (no network shares listed). From command prompt (run as administrator): control userpasswords2 - Go to advanced tab; click on manage passwords
Opening Windows Credential Manager with the Command Prompt

You can also open the Windows Credential Manager with the Command Prompt. Press the Win + X hotkey and select Command Prompt from the menu to open it.
Next, input ‘rundll32.exe keymgr.dll, KRShowKeyMgr’ into the Command Prompt and press Enter to open the window in the snapshot directly below.

Open Run Window by clicking Start -> Run or click ‘Windows key’+‘R’.
In the text box, type the command rundll32.exe keymgr.dll, KRShowKeyMgr and click OK. Note:You can also type and run this command through Command Prompt.
You could see the Stored Usernames and Passwords window after run the command.
===========================================================
http://dimio.altervista.org/eng/
 DSpeech 	DSynchronize 	Deep Explorer 	DShutdown 	HDHacker 	Double Finder 	DCleaner 	DTaskManager
===========================================================
http://www.boozet.org/dd.htm
One of the main reasons why you would want to collect installed drivers is if you don’t have the Driver CD that came with the computer or they are unavailable online. This comes in quite handy if you purchase a computer and want to backup the initial set of drivers. It can be quite difficulty for example to find drivers for hardware installed in a notebook if the operating system has to be setup again. Luckily Double Driver can now lend you a hand with that and save you a lot of time.
Double Driver is a very simple and useful tool which not only allows you to view all the drivers installed on your system but also allows you to backup, restore, save and print all chosen drivers.
Double Driver analyzes your system and lists the most important driver details such as version, date, provider, etc. All drivers that are found can easily be backed up the application and easily restored at a later point in one go.
Double Driver is freeware. Feel free to use and give this program to anyone you know. Your donation or feedback would be greatly appreciated.
===========================================================
https://xepher.net/help.php
Free Hosting for Free Thinkers
It's a simple idea. If you have something you want to share with the world, talk to me. I'm looking for people who will provide original, creative content on a regular or semi-regular basis. This includes the obvious things such as comics/manga, written stories, and art galleries, but I'm open minded, so plenty of other ideas may accepted as well. The main thing is that all sites should provide something interesting, and should update semi-frequently. Static "archive" sites may be allowed, but only if they provide a decently large amount of content to begin with.
===========================================================
http://www.timesynctool.com/
NetTime is a Simple Network Time Protocol (SNTP) client for Windows 95/98/Me/NT/2000/XP/Vista/7/8/10 and Server 2003/2008/2012/2016. (32 bit and 64 bit operating systems are both supported)
If you're looking for a program to keep your system time accurate, you've just found it! 
===========================================================
Centos
nmcli d
nmtui
service network restart
===========================================================
KMC webserver
ip: 14.177.232.127
Port: 2087 / 2083 / 2031
LAN IP: 192.168.1.254
User: root / 1qaz2wsx3edc142857
OS: Centos 7
Webserver: CWP.7
===========================================================
===> FollowSymLinks
Nginx & Varnish & Apache ([Varnish Conf])
Additional Options: php-cgi/suphp, nginx/php-fpm, apache/php-fpm, proxy, varnish cache
HTTP: Nginx (80) --> Varnish (82) --> Apache (8181)
HTTPS: Nginx (443) --> Varnish (82) --> Apache (8181)
** By default this will enable Nginx&Apache for all domains while Varnish you can enable additionally for domains you need.
WebServers_conf_editor
/usr/local/apache/conf.d/vhosts/magic-it.top.conf
<Directory "/home/magic/public_html">
	Options -Indexes +SymLinksIfOwnerMatch
	AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch,FollowSymLinks
</Directory>
Chú ý: Kiểm tra Error Log Viewer để kiểm tra lỗi Apache, ... file .htaccess FollowSymlinks
==============
https cwp
SetEnvIf X-Forwarded-Proto "https" HTTPS=on
RewriteEngine on
RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP:X-Forwarded-Proto} !https [NC]
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
Link: https://www.mysterydata.com/apache-http-to-https-htaccess-redirect-on-cwp-centos-webpanel/
Using Apache as backend server behind NGINX/VARNISH server :
This need to be added in your sites .htaccess :

Rewrite rule as follows, this need to be added in your sites .htaccess :

SetEnvIf X-Forwarded-Proto "https" HTTPS=on
RewriteEngine on
RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP:X-Forwarded-Proto} !https [NC]
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
=================================
Thư viện sách truyện, sách hay tiếng anh tiểu thuyết giáo trình
http://www.tinhvi.com/?id=lib&db=0
=================================
https://www.trangtrang.com
Trang trắng - Danh bạ điện thoại kể cả di động
=================================
Máy tính bị mất explorer, sửa bằng Regedit
Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"Shell"="explorer.exe"
=================================
Thunderbird Shortcut keys
For example Dorando Keyconfig
Add new key, name it, check as global, and add following code:
goDoCommand('cmd_toggleFolderPane');
and set a keyboard shortcut to new key.
=================================
BKAV Pro Xóa file chiếm dụng ổ cứng
C:\Users\kmc\AppData\Roaming\Bkav
=================================
Phần mềm gia phả + phần mềm kiểm tra trắc nghiệm
https://dontruongbt.wordpress.com/2015/12/09/phanmemquanlygiapha/
=================================
FullAjax plugin	Joomla
https://getsite.org.ua/en/tag/fullajax-plugin
https://github.com/Fedik/FullAJAX
=================================
BHXH Việt Nam Hà Nội Tra Cứu
https://baohiemxahoi.gov.vn/tracuu/Pages/tra-cuu-dong-bao-hiem.aspx
=================================
This will tell you every file that exceeds the windows length limitation. Just replace the <SourceDir> with the ROOT Folder path you want scanned: File name too long fix power shell
powershell.exe cmd /c dir <SourceDir> /s /b /a |? {$_.length -gt 260}|Out-File C:\Too_Long.txt -width 300
=================================
Tổng Cục Thống Kê: http://www.gso.gov.vn/dmhc2015/
https://www.gso.gov.vn/dmhc2015/
https://www.gso.gov.vn
=================================
https://github.com/duyetdev?tab=repositories
Van-Duyet Le duyetdev
=================================
AHK scripts
https://github.com/jNizM
=================================
https://quantrimang.com/dia-cuu-ho-windows-pe-co-the-khoi-dong-165070
Giải cứu hệ thống với 5 đĩa khôi phục Windows PE có thể khởi động này 
Nhiều đĩa cứu hộ Windows sử dụng môi trường Linux nhưng cũng có đĩa khôi phục sử dụng Windows Preinstallation Environment (PE). Đĩa cứu hộ Windows PE có môi trường làm việc tương tự, hỗ trợ phần cứng tuyệt vời và cung cấp các phần mềm giúp sửa chữa hệ thống
=================================
passive income share 

Ternary Operator