Enable Test Signing Mode
bcdedit /set testsigning on
Option Two: Use an Advanced Boot Option
===========================================================
Add_Open_command_window_here.reg
https://www.tenforums.com/tutorials/72024-open-command-window-here-add-windows-10-a.html
===========================================================
thunderbird addons import export tools
https://addons.thunderbird.net/en-US/thunderbird/addon/importexporttools/
Works with Thunderbird 14.0 - 60.*
===========================================================
Mẹo truy cập chéo khi chia sẻ thư mục / tệp trong mạng nội bộ cho từng user
- Mỗi user được truy cập một thư mục.
- Khi muốn truy cập chéo, hãy sử dụng lệnh DOS: mklink /j ( thư mục liên kết ) trong cửa sổ CMD ( command line )
===========================================================
Không cho phép User xóa thư mục / tệp, kể cả ổ đĩa Windows, kể cả khi chia sẻ. Nhằm đảm bảo an toàn không bị xóa nhầm
- Properties => Security => Advanced => Permissions => Add hoặc Edit và chọn Denny cho Delete + Delete Subfolders and files
===========================================================
Chia sẻ nhanh thư mục / tệp Windows
- Properties => Sharing => Advanced Sharing
===========================================================
Mẹo khi sử dụng Ghost windows
- Sử dụng lệnh mklink /j để liên kết các thư mục phần mềm dạng portable nhằm tránh phải cài đặt nhiều lần, thậm chí tạo một script để thực hiện hàng loạt lệnh mklink
Unikey với bảng gõ tắt, 
===========================================================
Mẹo chuyển toàn bộ thư từ hộp thư A sang hộp thư B thông qua Gmail, hoặc thư đã tải về sẵn từ bất kỳ phần mềm nào như MS Outlook.
Mẹo chuyển đổi email pst sang mbox, hoặc bất kể dạng nào sang một dạng khác thông qua gmail.
*) pst => mbox
Tính huống: MS Outlook có sẵn Account với rất nhiều email cũ cần chuyển sang Thunderbird.
Giải pháp: Tạo hoặc sử dụng một Account gmail để làm trung gian chuyển thư.
Mô hình: Thư cũ trong phần mềm cũ => Gmail => Thư cũ sang phần mềm mới.
- Thêm một Account IMAP gmail vào MS Outlook
- Copy toàn bộ email cũ ( file dạng pst ) sang Account Gmail vừa thêm
- Cài đặt Thunderbird và thêm Account gmail nói trên vào Thunderbird để tải thư về dạng pop/imap tùy ý.
- Copy thư vừa tải đến nơi bạn mong muốn