Enable Test Signing Mode
bcdedit /set testsigning on
Option Two: Use an Advanced Boot Option
===========================================================
Add_Open_command_window_here.reg
https://www.tenforums.com/tutorials/72024-open-command-window-here-add-windows-10-a.html
===========================================================
thunderbird addons import export tools
https://addons.thunderbird.net/en-US/thunderbird/addon/importexporttools/
Works with Thunderbird 14.0 - 60.*
===========================================================
Mẹo truy cập chéo khi chia sẻ thư mục / tệp trong mạng nội bộ cho từng user
- Mỗi user được truy cập một thư mục.
- Khi muốn truy cập chéo, hãy sử dụng lệnh DOS: mklink /j ( thư mục liên kết ) trong cửa sổ CMD ( command line )
===========================================================
Không cho phép User xóa thư mục / tệp, kể cả ổ đĩa Windows, kể cả khi chia sẻ. Nhằm đảm bảo an toàn không bị xóa nhầm
- Properties => Security => Advanced => Permissions => Add hoặc Edit và chọn Denny cho Delete + Delete Subfolders and files
===========================================================
Chia sẻ nhanh thư mục / tệp Windows
- Properties => Sharing => Advanced Sharing
===========================================================
Mẹo khi sử dụng Ghost windows
- Sử dụng lệnh mklink /j để liên kết các thư mục phần mềm dạng portable nhằm tránh phải cài đặt nhiều lần, thậm chí tạo một script để thực hiện hàng loạt lệnh mklink
Unikey với bảng gõ tắt, 
===========================================================
Mẹo chuyển toàn bộ thư từ hộp thư A sang hộp thư B thông qua Gmail, hoặc thư đã tải về sẵn từ bất kỳ phần mềm nào như MS Outlook.
Mẹo chuyển đổi email pst sang mbox, hoặc bất kể dạng nào sang một dạng khác thông qua gmail.
*) pst => mbox
Tính huống: MS Outlook có sẵn Account với rất nhiều email cũ cần chuyển sang Thunderbird.
Giải pháp: Tạo hoặc sử dụng một Account gmail để làm trung gian chuyển thư.
Mô hình: Thư cũ trong phần mềm cũ => Gmail => Thư cũ sang phần mềm mới.
- Thêm một Account IMAP gmail vào MS Outlook
- Copy toàn bộ email cũ ( file dạng pst ) sang Account Gmail vừa thêm
- Cài đặt Thunderbird và thêm Account gmail nói trên vào Thunderbird để tải thư về dạng pop/imap tùy ý.
- Copy thư vừa tải đến nơi bạn mong muốn
Ngoài ra có thể sử dụng phần mềm: Outlook Freeware tại trang web https://www.outlookfreeware.com/en/runtime.aspx
===========================================================
Tìm kiếm thông tin đấu thầu từ trang web http://muasamcong.mpi.gov.vn/
- Từ khóa theo lĩnh vực kinh doanh của Công ty TNHH Khang Minh:
+ rác, cẩu, quét, cuốn ép, gom rác, cứu hỏa, cứu hộ
===========================================================
Thay đổi địa chỉ hộp thư,
Kính gửi: Quý Anh / chị,
Đây là thư trả lời tự động, vui lòng không trả lời (reply) lại thư này.
Hiện nay, tôi sử dụng địa chỉ hộp thư mới là: it@khangminhauto.com.vn
Quý Anh / chị vui lòng liên hệ với tôi theo địa chỉ hộp thư nói trên. 
Xin chân thành cảm ơn !

Thay doi dia chi hop thu,

Kinh gui: Quy Anh / chi,

Hien nay, toi su dung dia chi hop thu moi la: it@khangminhauto.com.vn
Quy Anh / chi vui long lien he voi toi theo dia chi hop thu noi tren. 
Xin chan thanh cam on !
Day la thu tra loi tu dong, vui long khong tra loi (reply) lai thu nay.
===========================================================
Website công cụ Windows tiện ích hữu dụng hiệu quả
https://www.sordum.org/
bảo vệ usb dns admin tường lửa backup menu ip qemu webcam service 

    Dns jumper - 2378009
    Easy Context Menu - 272182
    Windows Update Blocker - 236293
    Firewall App Blocker - 232617
    Easy Service Optimizer - 211021
    BlueLife Hosts Editor - 187778
    ReIcon - 176569
    DNS Angel - 161819
    Ratool - 116431
    Ntfs Drive Protection - 115140
    Qemu Simple Boot - 113730
    WebCam On-Off - 105380
    AskAdmin - 102781
    Defender Control - 97126
    Edge Blocker - 89154
    6to4 Remover - 86120
    Reg Converter - 69855
    RunAsTool - 67655
    BlueLife KeyFreeze - 66762
    Simple Run Blocker - 63059
    Reduce Memory - 52386
    Drive Letter Changer - 50912
    Router Default Passwords - 46485
    PowerRun - 40459
    Registry Key Jumper - 34082
    Simple VHD Manager - 29140
    SendTo Menu Editor - 10789
	
    Show Disk Partition Style - 51349
    Folder Painter - 33761
    Temp Cleaner - 20230
    Net Disabler - 17264
    Rebuild Shell Icon Cache - 17168
    Dns Lock - 14753
    Update Time - 13483
    Restart Explorer - 13140
    Bpuzzle - 12580
    Windows TopMost Control - 12300
    Fix Print Spooler - 12270
    Reset Data Usage - 10780
    Defender Injector - 10127
    Copy IP - 9350
    Shut Down Windows - 9066
    Bluetooth Version Finder - 8946
    Hibernate - Enable or Disable - 7900
    Win10 Settings Blocker - 6966
    Backup Start Menu Layout - 6920
    VHD For Context Menu - 6825
    Show Desktop Icons - 5746
    Desktop.ini Editor - 5590
    Find Prime Numbers - 4987
    Sordum Monitor Off - 4618
    Random Password Generator - 4153
    Hide From Uninstall List - 2784
    Streams Remover - 1995
===========================================================
https://archive.org/
Trang web lưu trữ các nội dung khác bao gồm các website phần mềm văn bản video âm thanh
rất hữu ích
Internet Archive is a non-profit library of millions of free books, movies, software, music, websites, and more. 
Top Collections at the Archive
Search the history of over 362 billion web pages on the Internet. 
===========================================================
http://www.vr.org.vn/vaq/Xecogioi_sxlr/tso_oto.asp
http://www.vr.org.vn/vaq/Xecogioi_sxlr/Xecogioi_sxlr.asp
• Hướng dẫn các thủ tục đăng ký kiểm tra chứng nhận chất lượng môtô, xe gắn máy sản xuất lắp ráp
• Hướng dẫn các thủ tục đăng ký kiểm tra chứng nhận chất lượng linh kiện, phụ tùng
• Hướng dẫn các thủ tục đăng ký kiểm tra chứng nhận chất lượng các loại ô tô, sơ mi rơ moóc và moóc
• Hướng dẫn các thủ tục đăng ký kiểm tra chứng nhận chất lượng xe đạp điện sản xuất, lắp ráp và nhập khẩu
• Hướng dẫn hồ sơ đăng ký xác nhận lại hiệu lực giấy chứng nhận chất lượng kiểu loại
• Hướng dẫn các thủ tục đăng ký kiểm tra và chứng nhận cơ sở bảo hành, bảo dưỡng 
Phòng chất lượng xe cơ giới
Địa chỉ : 18 - Đường Phạm Hùng - Phường Mỹ Đình 2 - Quận Nam Từ Liêm - Hà Nội
Điện thoại : (84.04) 7684715. FAX: (84.04) 7684730, (84.04) 7684773 . Email: VAQ@vr.org.vn Website : http://www.vr.org.vn/vaq
  	© Copyright by VAQ 2002 - Informatic Group
===========================================================
https://www.cyotek.com/
website copy offline httrack
Cyotek WebCopy is a free tool for copying full or partial websites locally onto your harddisk for offline viewing.
WebCopy will scan the specified website and download its content onto your harddisk. Links to resources such as style-sheets, images, and other pages in the website will automatically be remapped to match the local path. Using its extensive configuration you can define which parts of a website will be copied and how.
