'=
(=
)=
,=
;=
]=
à=a
à=a
à=a
á=a
â=a
â=a
â=a
â=a
ấ=a
ấ=a
ấ=a
ẫ=a
ã=a
ả=a
ạ=a
è=e
é=e
é=e
ê=e
ê=e
ê=e
ễ=e
ẽ=e
ẻ=e
ẹ=e
ì=i
í=i
ĩ=i
ỉ=i
ị=i
ò=o
ó=o
ó=o
ô=o
ồ=o
ồ=o
ố=a
ố=o
õ=o
ỏ=o
ở=o
ợ=o
ợ=o
ọ=o
ù=u
ú=u
ũ=u
ũ=u
ủ=u
ủ=u
ư=u
ử=u
ự=u
ự=u
ự=u
ụ=u
ỳ=y
ỳ=y
ý=y
ỹ=y
~=a
¢=a
§=a
§=s
¨=a
ª=a
«=a
¬=a
­=a
®=a
¯=a
³=a
´=a
µ=a
¶=a
·=a
¸=a
¹=a
º=a
»=a
À=A
À=a
Á=A
Á=a
Â=A
Â=a
Ã=A
È=E
É=E
É=e
Ê=E
Ê=e
Ì=I
Í=I
Ò=O
Ó=O
Ô=O
Õ=O
×=a
Ù=U
Ú=U
Ý=Y
ß=b
à=a
á=a
â=a
â=a
ã=a
ä=a
å=a
è=e
é=e
ê=e
ì=i
í=i
î=i
ï=i
ñ=n
ò=o
ó=o
ô=o
ô=o
õ=o
ö=o
ù=u
ú=u
û=u
ý=y
ÿ=y
Ă=A
ă=a
Đ=D
Đ=d
đ=d
Ĩ=I
ĩ=i
Ũ=U
ũ=u
ƒ=a
Ơ=O
ơ=o
Ư=U
ư=u
ử=u
̀ì=i
̀u=u
̀‘=a
̣o=o
Ạ=A
ạ=a
Ả=A
ả=a
Ấ=A
ấ=a
Ầ=A
ầ=a
Ẩ=A
ẩ=a
Ẫ=A
ẫ=a
Ậ=A
ậ=a
Ắ=A
ắ=a
Ằ=A
ằ=a
Ẳ=A
ẳ=a
Ẵ=A
ẵ=a
Ặ=A
ặ=a
Ẹ=E
ẹ=e
Ẻ=E
ẻ=e
Ẽ=E
ẽ=e
Ế=E
ế=e
Ề=E
ề=e
Ể=E
ể=e
Ễ=E
ễ=e
Ệ=E
ệ=e
Ỉ=I
ỉ=i
Ị=I
ị=i
Ọ=O
ọ=o
Ỏ=O
ỏ=o
Ố=O
ố=o
Ồ=O
ồ=o
Ổ=O
ổ=o
Ỗ=O
ỗ=o
Ộ=O
ộ=o
Ớ=O
ớ=o
Ờ=O
ờ=o
Ở=O
ở=o
Ỡ=O
ỡ=o
Ợ=O
ợ=o
Ụ=U
ụ=u
Ủ=U
ủ=u
Ứ=U
ứ=u
Ừ=U
ừ=u
Ử=U
ử=u
Ữ=U
ữ=u
Ự=U
ự=u
ự=u
Ỳ=Y
ỳ=y
Ỵ=Y
ỵ=y
Ỷ=Y
ỷ=y
Ỹ=Y
ỹ=y
‘=
’=a
”=a
‰=a